<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>机器猫</title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			#head
			{
				width: 400px;
				height: 400px;
				border-radius:50% ;
				border: 1px solid black;
				background-color: cornflowerblue;
			}
			#face
			{
				width: 330px;
				height: 300px;
				border-radius:50% ;
				border: 1px solid black;
				background-color: white;
				position:absolute;
				left: 35px;
				top: 100px;
			}
			#eye-left
			{
				width: 70px;
				height: 100px;
				border: 2px solid black;
				border-radius: 35px;
				background-color: white;
				position: absolute;
				left: 128px;
				top: 50px;	
			}
			#eye-right
			{
				width: 70px;
				height: 100px;
				border: 2px solid black;
				border-radius: 35px;
				background-color: white;
				position: absolute;
				left: 202px;
				top: 50px;
			}
			#nose
			{
				width: 30px;
				height: 30px;
				border: 2px solid black;
				border-radius: 50%;
				background-color: red;
				position: absolute;
				left: 185px;
				top: 140px;
			}
			#line
			{
				width: 4px;
				height: 150px;
				background-color: black;
				position: absolute;
				left: 200px;
				top: 171px;
			}
			#mouth
			{
				width:200px  ;
				height: 80px;
				border: 4px solid black;
				border-top: none;
				border-radius: 0 0 100px 100px ;
				position: absolute;
				left: 100px;
				top: 240px;
			}
			#ball-left
			{
				width: 20px;
				height: 20px;
				background-color: black;
				border-radius: 50%;
				position: absolute;
				left: 173px;
				top: 96px;
			}
			#ball-right
			{
				width: 20px;
				height: 20px;
				background-color: black;
				border-radius: 50%;
				position: absolute;
				left: 210px;
				top: 96px;
			}
			#weibo
			{
				width:300px ;
				height: 30px;
				background-color: red;
				border: 4px solid black;
				border-radius: 15px;
				position: absolute;
				left: 50px;
				top: 365px;
			}
			#lingdang
			{
				width: 40px;
				height: 40px;
				border: 3px solid black;
				border-radius:50% ;
				background-color: yellow;
				position: absolute;
				left: 180px;
				top: 380px;
			}
		</style>
		</style>
	</head>
	<body>
		<div id="head"></div>
		<div id="face"></div>
		<div id="eye-left"></div>
		<div id="eye-right"></div>
		<div id="nose"></div>
		<div id="line"></div>
		<div id="mouth"></div>
		<div id="ball-left"></div>
		<div id="ball-right"></div>
		<div id="weibo"></div>  <!--围脖-->
		<div id="lingdang"></div>  <!--铃铛-->
	</body>
</html>
