<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			div:nth-child(1)
			{
				width: 80px;
				height: 100px;
				background-color: red;
				position: absolute;
				left: 20px;
				top: 20px;
			}
			div:nth-child(2)
			{
				width: 80px;
				height: 100px;
				background-color: green;
				position: absolute;
				left:120px ;
				top: 20px;
			}
			div:nth-child(3)
			{
				width: 80px;
				height: 100px;
				background-color: yellow;
				position: absolute;
				left: 20px;
				top: 140px;
			}
			div:nth-child(4)
			{
				width: 80px;
				height: 100px;
				background-color: blue;
				position: absolute;
				left: 120px;
				top: 140px;
			}
			
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
