<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			h2
			{
				margin-top: 20px;
				margin-left: 100px;
			}
			#container
			{
				width:1170px ;
				height:540px ;
				margin-top: 20px;
				margin-left: 100px;
			}
			#left
			{
				width:370px ;
				height:540px ;
				float:left ;
			}
			#right
			{
				float:left ;
				margin-left: 30px;
			}
			#rightTOP
			{
				width:770px ;
				height:256px ;
			}
			#rightBOTTOM
			{
				width: 770px;
				height: 256px;
				margin-top: 28px;
			}
			#rbl
			{
				width:370px ;
				height:256px ;
				float:left ;
			}
			#rbr
			{
				width:370px ;
				height:256px ;
				float:left ;
				margin-left: 30px;
			}
		</style>
	</head>
	<body>
		<h2>热卖单品</h2>
		
		<div id="container">
			<div id="left">
				<img src="img/OPPO A1.png"/>
			</div>
			<div id="right">
				<div id="rightTOP">
					<img src="img/荣耀.png"/>
				</div>
				<div id="rightBOTTOM">
					<div id="rbl">
						<img src="img/iPhoneX.png"/>
					</div>
					<div id="rbr">
						<img src="img/小米手环.png"/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
