<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			ul                                        
			{
				list-style-type:none;/*删除圆点*/
				margin:0;/*外边距*/
				padding:0;/*内边距*/
			}
			li
			{
				float:left; 
            }
			a
			{
				display: block;/*以块的形式展示*/
				width: 160px;
				height: 40px;
			}
			a:link,a:visited     /*未访问,访问过*/
			{
				font-weight: bold;/*字体粗细*/
				color: grey;/*颜色:*/
				background-color: gainsboro; /*背景颜色:亮灰*/
				text-align:center;/*文本水平对齐*/
				padding: 4px;/*内边距*/
				text-decoration: none;/*文本修饰(下划线.换行/闪烁等)*/
				text-transform:uppercase ;/*文本改成大写*/
				line-height: 40px;/*垂直对齐 将line-heigh和height设置一致*/
			}
			a:hover,a:active  
			{
				color: #FFFFFF;
				background-color: gray;
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li><a href="http://www.w3school.com.cn/h.asp">HTML/CSS</a></li>
			<li><a href="http://www.w3school.com.cn/b.asp">JavaScript</a></li>
			<li><a href="http://www.w3school.com.cn/s.asp">Server Side</a></li>
			<li><a href="http://www.w3school.com.cn/d.asp">ASP.NET</a></li>
			<li><a href="http://www.w3school.com.cn/x.asp">XML</a></li>
			<li><a href="http://www.w3school.com.cn/ws.asp">Web Services</a></li>
			<li><a href="http://www.w3school.com.cn/w.asp">Web Building</a></li>
		</ul>
	</body>
</html>
